# bpl_android_app

./: README.md  local.properties
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/shafiqul/bpl2018_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/view/: about_bpl.html  bpl_2019.html  bpl_statistics.html  home.html  match_fixture.html  match_fixture1.html  point_table.html  team_squad.html
app/src/main/java/com/shafiqul/bpl2018_19/: AboutUs.java  About_bpl.java  BPLStatistics.java  BPL_2018.java  LiveScores.java  MainActivity.java  MatchFixture.java  MatchFixtureTwo.java  PointTable.java  TeamSquad.java
app/src/main/res/layout/: about_us.xml  activity_main.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shafiqul/bpl2018_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
